/**
 * 数据库模块service类
 * Created by auto tool.
 */

'use strict';

var Sequelize = require('sequelize');
var Redis = require('ioredis');

{% for tableBean in tableBeans -%}
var {{ tableBean.name.lower() }} = require(config.serverRoot + "/model/{{ tableBean.name }}");
{% endfor %}

// mysql 连接
function loadMysql() {
  return new Sequelize(config.DB_dbname, config.DB_username, config.DB_password, {
    host: config.DB_host,
    port: config.DB_port,
    dialect: config.DB_dialect,

    pool: {
      max: config.DB_maxpool,
      min: config.DB_minpool,
      idle: 10000
    }
  });
}

// redis 连接
function loadRedis() {
  return new Redis(config.RD_port, config.RD_host);
}

// 加载操作
// redis连接
exports.redis = loadRedis();

// 数据库连接以及连接池
var sequelize = loadMysql();
exports.sequelize = sequelize;

// model映射
{% for tableBean in tableBeans -%}
exports.{{ tableBean.name }} = {{ tableBean.name.lower() }}.{{ tableBean.name }}(sequelize);
{% endfor %}

// 关联关系
{%- for tableBean in tableBeans -%}
{% for fk in tableBean.fks -%}
{% if fk.type == "OneToOne" -%}
exports.{{ fk.model }}.hasOne(exports.{{ tableBean.name }}, {foreignKey: '{{ fk.name }}', constraints: false});
{%- elif fk.type == "OneToMany" %}
exports.{{ fk.model }}.hasMany(exports.{{ tableBean.name }}, {foreignKey: '{{ fk.name }}', constraints: false});
{%- endif %}
exports.{{ tableBean.name }}.belongsTo(exports.{{ fk.model }}, {foreignKey: '{{ fk.name }}', constraints: false});
{% endfor %}
{%- endfor %}
